{
  "name": "coding-bootcamp-testimonials-slider-master",
  "version": "1.0.0",
  "description": "![Design preview for the Coding Bootcamp Testimonials Slider coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "commit": "npx git-cz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesdeveloper/coding-bootcamp-testimonials-slider-master.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesdeveloper/coding-bootcamp-testimonials-slider-master/issues"
  },
  "homepage": "https://github.com/wesdeveloper/coding-bootcamp-testimonials-slider-master#readme"
}
